<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orignal trilogy were the best</title>
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
  <!-- Bootstrap File -->
     <link href = "assets/CSS/bootstrap/bootstrap.min.css" rel = "stylesheet">
     <!--link main-->
     <link href = "assets/CSS/style.css" rel = "stylesheet">
     
</head>
<body>

    <section id = "your-character">
        <div class= "container for-character" >
            <div class="row character-row">
                
                <div class = "col-md-2" id = "colum1">
                    <div class ="outer-warpper">
                    <div class = "img-wrapper">
                    <img src = "assets/images/obiwan.jpg" alt= "Obi Wan" class ="allimg">
                    
                </div>
                <p><span id ="obiscore"></span></p>
            </div>
                </div>
                <div class = "col-md-2" id ="colum2">
                        <div class ="outer-warpper">
                        <div class = "img-wrapper">
                    <img src = "assets/images/skywalker.png" alt= "Sky Walker" class ="allimg">
                         
                </div>
                <p><span id ="skyscore"></span></p>
            </div>
                    </div>
                    <div class = "col-md-2" id ="colum3">
                            <div class ="outer-warpper">
                            <div class = "img-wrapper">
                        <img src = "assets/images/darthmaul.png" alt= "Darth Maul" class ="allimg">
                                 
                </div>
                <p ><span id ="maulscore"></span></p>
            </div>
                        </div>
                        <div class = "col-md-2" id ="colum4">
                                <div class ="outer-warpper">
                                <div class = "img-wrapper">
                            <img src = "assets/images/darthsidious.jpg" alt= "Darth Sidious" class ="allimg">
                                     
                </div>
                <p><span id ="sidscore"></span></p>
            </div>
                            </div>
                            
            </div>
            <h1>Your Character</h1>

        </div>

    </section>
    <section id = "enimies">
        <div class="contianer for-enimies">
            <div class="row emimies-for">

                    <div class = "col-md-2" id ="colum5">
                            
                        </div>
                        <div class = "col-md-2" id ="colum6">
                            
                            </div>
                            <div class = "col-md-2" id ="colum7">
                                    
                                </div>
                                           
            </div>
            <h1> Enemies Available for Attack</h1>  
        </div>

    </section>
    <section id ="fight">
            <button onclick="fightbut()">Fight!</button>
            <h1>Fight Section</h1>
    </section>
    <section id="defender">
            <div class="contianer for-defender">
                    <div class="row defender for">
        
                            <div class = "col-md-2" id ="colum8">
                                    
                                </div>
                                <div class = "col-md-2" id ="colum9">
                                    
                                    </div>
                                    <div class = "col-md-2" id ="colum10">
                                    
                                        </div>
                                
                    </div>
                    <h1>Fight Section</h1> 
                </div>

    </section>

    


</body>
</html>
    <!--jquery-->
    <script src="assets/JS/jquery.js"></script>

    <!--bootstrap js-->
    <script src="assets/JS/bootstrap/bootstrap.js"></script>
    <script src = "assets/JS/unit4.js"></script>

